.trees {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.carousel {
  max-width: 80%;
  height: 400px;
  margin: 0 auto;
  border-radius: 10px;
}

.slide {
  /* max-height: auto; */
  width: fit-content;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
  background-color: rgb(226, 245, 212);
  margin-bottom: 30px;
  align-items: stretch;
}

.img {
  width: 300px;
  height: 100%;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  line-height: 1.5;
  font-size: 18px;
}
.price {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  font-size: 22px;
  gap: 50px;
}

.type {
  margin-bottom: 10px;
}

.desc {
  margin-bottom: 10px;
}
